[extruder]
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: EBB: PB13 # HE0

sensor_type: MAX31865
#   One of "MAX6675", "MAX31855", "MAX31856", or "MAX31865".
sensor_pin: EBB: PA4
#   The chip select line for the sensor chip. This parameter must be
#   provided.
#spi_speed: 4000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 4000000.
spi_software_sclk_pin: EBB: PA5
spi_software_mosi_pin: EBB: PA7
spi_software_miso_pin: EBB: PA6
#   See the "common SPI settings" section for a description of the
#   above parameters.
#tc_type: K
#tc_use_50Hz_filter: False
#tc_averaging_count: 1
#   The above parameters control the sensor parameters of MAX31856
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
#   The above parameters control the sensor parameters of MAX31865
#   chips. The defaults for
control: pid
pid_Kp=20.725
pid_Ki=0.768
pid_Kd=139.896

#sensor_pin: PF8
#sensor_type: PT1000
#rtd_nominal_r: 1000
#rtd_num_of_wires: 2
#rtd_reference_r: 4300
#rtd_use_50h_filter: True
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -273
max_temp: 300
min_extrude_temp: 170
pressure_advance: 0.105


[heater_bed]
heater_pin: PA1
sensor_pin: PF5 # TB
sensor_type: EPCOS 100K B57560G104F
control: pid
min_temp: 0
max_temp: 130
pid_Kp=54.795
pid_Ki=2.312
pid_Kd=324.662

[temperature_sensor Octopus Pro]
sensor_type: temperature_mcu


[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB


#[temperature_sensor chamber]  optional for chamber temp
#sensor_type: NTC 100K MGB18-104F39050L32
#pullup_resistor: 4700
#sensor_pin: PF9
#min_temp: 0
#max_temp: 60
#gcode_id: C: C


[temperature_sensor OrangePi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100