##################
##Stepper Motors##
##################


# Driver7
[stepper_y]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 64
rotation_distance: 40
endstop_pin: PG13
position_endstop: 300
position_max: 300
homing_speed: 50
full_steps_per_rotation: 200

# Driver6
[stepper_x]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 64
rotation_distance: 40
endstop_pin: EBB: PB7
position_endstop: 305
position_max: 305
homing_speed: 50
full_steps_per_rotation: 200

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
#endstop_pin: PG14
#position_endstop: 2
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -10
full_steps_per_rotation: 200

# Driver0
[extruder]
step_pin: EBB: PD0
dir_pin: !EBB: PD1
enable_pin: !EBB: PD2
microsteps: 16
full_steps_per_rotation: 200
pressure_advance: 0.08
rotation_distance: 4.639 #for 5mm Shaft Driven Bondtech gearsets
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000

###################
##Stepper Drivers##
###################

#TMC5160#

[tmc5160 stepper_y]
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
cs_pin: PE4
interpolate: false
run_current: 1.6
sense_resistor: 0.033
spi_speed: 1000000
stealthchop_threshold: 0

[tmc5160 stepper_x]
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
cs_pin: PF2
interpolate: false
run_current: 1.6
sense_resistor: 0.033
spi_speed: 1000000
stealthchop_threshold: 0

#TMC2209#

[tmc2209 extruder]
uart_pin: EBB: PA15
run_current: 0.65
stealthchop_threshold: 0